<canvas id="myCanvas" width="400" height="400" style="border:1px solid black;"></canvas>
<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

let x = 200, y = 200;

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillRect(x, y, 20, 20);
}

document.addEventListener("keydown", (event) => {
  if (event.key === "w") y -= 10;
  if (event.key === "s") y += 10;
  if (event.key === "a") x -= 10;
  if (event.key === "d") x += 10;
  draw();
});

draw();
</script>
